import pandas as pd

filename =  './big-mac-full-index.csv'
df = pd.read_csv(filename)
query_string = "(iso_a3 == 'ARG')"
print(query_string)
arg_df = df.query(query_string)
print(type(arg_df.iloc[36]['dollar_price']))
print(round(arg_df['dollar_price'].mean(),2)) #the 2 is for decimals, round is for decimals 

print(arg_df['dollar_price'].min())
print(arg_df['dollar_price'].max())

min_df_index = df['dollar_price'].idxmin()
max_df_index = df['dollar_price'].idxmax()

print(min_df_index)
print(max_df_index)

min_item = df.loc[min_df_index] #maybe for assignment
max_item = df.loc[max_df_index]
print(min_item)
print('\n')
print(max_item)

print(f"{min_item['name']}({min_item['iso_a3']}):{min_item['dollar_price']}")
print(f"{min_item['name']}({min_item['iso_a3']}):{round(min_item['dollar_price'],2)}")

arg_df.to_csv("arg_df.csv") #excel file/ CSV file
arg_df.to_csv
arg_df.to_excel

#iloc is for one element, loc is for??? use loc more for assignment 

print(df.columns)
print(df['dollar_price'].iloc[1626])
